spring.application.name=webApp


spring.datasource.username=username
spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:storage
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show.sql=true

